# ZeroKVM

./: .editorconfig  NOTICE  build-docker.sh  displaylink.md  readme.md
linux-patches/: 901-usb-gadget-support-vendor-descriptors.patch  readme.md
openwrt/: brcmfmac-rpi-zero-2-w.md  download-brcmfmac43436.sh  readme.md
openwrt/init.d/: zerokvm
src/: .editorconfig  .gitignore  Directory.Build.props  Dockerfile.linux-arm64  Dockerfile.linux-musl-arm64  ZeroKvm.slnx
src/UsbFfs/: Aio.cs  AioContext.cs  ArrayBufferWriterExtensions.cs  ErrnoIOException.cs  FfsDescsFlags.cs  FfsDescsHead.cs  FfsEvent.cs  FfsEventType.cs  FfsMagic.cs  FfsStringsHead.cs  FunctionFs.cs  LibC.cs  UsbControlRequest.cs  UsbDescriptor.cs  UsbEndpointDescriptor.cs  UsbEp.cs  UsbEp0.cs  UsbFfs.csproj  UsbInEp.cs  UsbInterfaceDescriptor.cs  UsbOutEp.cs  aio-wrapper.c
src/ZeroKvm/: AssemblyInfo.cs  ColorConvert.cs  ConsoleLoggerFactory.cs  DevUtils.cs  DlDecoder.cs  DlFunctionFs.cs  DlMemory.cs  DlRegisterAddress.cs  DlVendorUsbDescriptor.cs  Edid.cs  EventBus.cs  FrameArea.cs  FrameBuffer.cs  HttpApp.cs  HttpContext.cs  HttpsServiceProvider.cs  Logger.cs  MjpegStreamType.cs  Program.cs  ProgramOptions.cs  RgbColorDepth.cs  Udc.cs  Wwwroot.cs  ZeroKvm.csproj  devutils-wrapper.c  embed-wwwroot.sh
src/ZeroKvm/ConfigFs/: CfsBase.cs  CfsCollection.cs  ConfigStringsCfs.cs  DeviceStringsCfs.cs  FunctionFsCfs.cs  HidFunctionCfs.cs  UsbConfigCfs.cs  UsbFunctionCfs.cs  UsbGadgetCfs.cs
src/ZeroKvm/Hid/: HidAbsoluteMouseReport.cs  HidBootKeyboardReport.cs  HidBootMouseReport.cs  HidDescriptor.cs  HidDescriptorBuilder.cs  HidKeyModifiers.cs  HidLedsReport.cs  HidMouseButtons.cs  HidWheelReport.cs  IHidReport.cs  KeyScan.cs  PointerButtons.cs  PointerEvent.cs
src/ZeroKvm/HttpApi/: ApiUtils.cs  EventsApi.cs  IEvent.cs  IRequestValidation.cs  InputApi.cs  JsonContext.cs  KeyboardEventRequest.cs  KeyboardLedsEvent.cs  KeyboardLedsResponse.cs  PointerEventRequest.cs  PointerType.cs  QueueCreatedResponse.cs  ScreenApi.cs  UsbApi.cs  UsbStateEvent.cs  UsbStateResponse.cs
src/ZeroKvm/Jpeg/: JpegCompressor.cs  JpegFlags.cs  JpegPixelBuffer.cs  JpegPixelFormat.cs  JpegSubsampling.cs
src/ZeroKvm/wwwroot/: .editorconfig
src/keyboard-layouts/: dl-kbd.sh  kbd-xml2json.js
systemd/: readme.md  zerokvm.service
