<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="aio-wrapper" BeforeTargets="BeforeResGen" >
    <Exec
      WorkingDirectory="$(MSBuildProjectDirectory)"
      Command="clang -O3 -c ./aio-wrapper.c -o ./obj/aio-wrapper.o"
    />
  </Target>
</Project>
